{
  "name": "hysteria2-control-plane",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.14.2",
  "scripts": {
    "dev": "pnpm -r --parallel --stream dev",
    "dev:web": "pnpm --filter @hysteria/web dev",
    "dev:api": "pnpm --filter @hysteria/api start:dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  }
}
